<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>H·ªá th·ªëng USMART</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="TrangChu.js"></script>
    <style>
        .navbar {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            position: sticky;
            top: 0;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
        }

        .sidebar {
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .card-box {
            color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        .topbar {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
        }

        .table-responsive {
            max-height: 500px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="navbar bg-white justify-content-start" id="navbar">
        <button class="navbar-toggler me-5" data-bs-toggle="collapse" data-bs-target="#sidebar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex align-items-center text-white">
            <img src="logo_DHV.png" class="navbar-brand" id="logo" style="width: 60px;">
            <div id="dhv" class="mt-3">
                <b>Tr∆∞·ªùng ƒê·∫°i h·ªçc Vinh</b>
                <p>H·ªá th·ªëng USMART</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3 collapse show bg-white border-end shadow-lg" id="sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link text-secondary" onclick="showContent('hoso')"><i
                                class="bi bi-person-vcard fs-5"></i>
                            H·ªì s∆°</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-secondary"
                            onclick="showContent('taichinh')"><i class="bi bi-wallet2 fs-5"></i>
                            Nghƒ©a v·ª• t√†i ch√≠nh</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary" onclick="showContent('diemrenluyen')">
                            <i class="bi bi-check2-square fs-5"></i> ƒêi·ªÉm r√®n luy·ªán
                        </a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link text-secondary" onclick="showContent('tkb')"><i
                                class="bi bi-calendar3 fs-5"></i>
                            Th·ªùi kh√≥a bi·ªÉu</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-secondary" onclick="showContent('lichthi')"><i
                                class="bi bi-box fs-5"></i> Xem
                            l·ªãch
                            thi</a></li>
                </ul>
            </div>
            <!-- Main content -->
            <div class="col-md-10 p-4">
                <div id="hoso" class="content-section">
                    <h4>üìÑ H·ªì s∆° sinh vi√™n</h4>
                    <img src="anhsv.png" alt="">
                    <div class="bg-white p-3 rounded shadow-sm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">M√£ h·ªçc sinh:</label>
                                <input type="text" class="form-control" id="ma_hs" value="[M√£ h·ªçc sinh]" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">H·ªç v√† t√™n:</label>
                                <input type="text" class="form-control" id="ho_ten" value="[H·ªç] [T√™n]" readonly>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Ng√†y sinh:</label>
                                <input type="text" class="form-control" id="ngay_sinh" value="[Ng√†y]" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Th√°ng sinh:</label>
                                <input type="text" class="form-control" id="thang_sinh" value="[Th√°ng]" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">NƒÉm sinh:</label>
                                <input type="text" class="form-control" id="nam_sinh" value="[NƒÉm]" readonly>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Gi·ªõi t√≠nh:</label>
                                <input type="text" class="form-control" id="gioi_tinh" value="[Gi·ªõi t√≠nh]" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">L·ªõp:</label>
                                <input type="text" class="form-control" id="lop" value="[M√£ l·ªõp]" readonly>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">D√¢n t·ªôc:</label>
                                <input type="text" class="form-control" id="dan_toc" value="[T√™n d√¢n t·ªôc]" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">T√¥n gi√°o:</label>
                                <input type="text" class="form-control" id="ton_giao" value="[T√™n t√¥n gi√°o]" readonly>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Qu·ªëc t·ªãch:</label>
                                <input type="text" class="form-control" id="quoc_tich" value="[T√™n qu·ªëc t·ªãch]" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">T√™n g·ªçi kh√°c:</label>
                                <input type="text" class="form-control" id="ten_goi_khac" value="[T√™n g·ªçi kh√°c]"
                                    readonly>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Thu·ªôc ƒë·ªëi t∆∞·ª£ng ch√≠nh s√°ch:</label>
                            <textarea class="form-control" id="doi_tuong_cs" rows="2"
                                readonly>[ƒê·ªëi t∆∞·ª£ng ch√≠nh s√°ch]</textarea>
                        </div>
                    </div>

                    <script>
                        // ƒêo·∫°n m√£ JavaScript n√†y ch·ªâ l√† v√≠ d·ª• ƒë·ªÉ hi·ªÉn th·ªã d·ªØ li·ªáu l√™n giao di·ªán
                        // Trong th·ª±c t·∫ø, b·∫°n c·∫ßn truy xu·∫•t d·ªØ li·ªáu t·ª´ c∆° s·ªü d·ªØ li·ªáu v√† g√°n v√†o c√°c tr∆∞·ªùng n√†y.
                        document.addEventListener('DOMContentLoaded', function () {
                            // Gi·∫£ s·ª≠ b·∫°n c√≥ m·ªôt ƒë·ªëi t∆∞·ª£ng d·ªØ li·ªáu sinh vi√™n nh∆∞ sau:
                            const sinhVien = {
                                ma_hs: "SV001",
                                ho: "Nguy·ªÖn",
                                ten: "VƒÉn A",
                                ngay_sinh: "05",
                                thang_sinh: "03",
                                nam_sinh: "2003",
                                gioi_tinh: 1, // 1 l√† Nam, 0 l√† N·ªØ
                                lop: "DH23TH1",
                                dan_toc: "Kinh",
                                ton_giao: "Kh√¥ng",
                                quoc_tich: "Vi·ªát Nam",
                                ten_goi_khac: "An",
                                doi_tuong_cs: ""
                            };

                            document.getElementById('ma_hs').value = sinhVien.ma_hs;
                            document.getElementById('ho_ten').value = `${sinhVien.ho} ${sinhVien.ten}`;
                            document.getElementById('ngay_sinh').value = sinhVien.ngay_sinh;
                            document.getElementById('thang_sinh').value = sinhVien.thang_sinh;
                            document.getElementById('nam_sinh').value = sinhVien.nam_sinh;
                            document.getElementById('gioi_tinh').value = sinhVien.gioi_tinh === 1 ? "Nam" : "N·ªØ";
                            document.getElementById('lop').value = sinhVien.lop;
                            document.getElementById('dan_toc').value = sinhVien.dan_toc;
                            document.getElementById('ton_giao').value = sinhVien.ton_giao;
                            document.getElementById('quoc_tich').value = sinhVien.quoc_tich;
                            document.getElementById('ten_goi_khac').value = sinhVien.ten_goi_khac || "";
                            document.getElementById('doi_tuong_cs').value = sinhVien.doi_tuong_cs || "Kh√¥ng";

                            // L∆∞u √Ω: B·∫°n c·∫ßn th·ª±c hi·ªán truy v·∫•n c∆° s·ªü d·ªØ li·ªáu ƒë·ªÉ l·∫•y th√¥ng tin
                            // v·ªÅ t√™n d√¢n t·ªôc, t√™n t√¥n gi√°o v√† t√™n qu·ªëc t·ªãch d·ª±a tr√™n ID t∆∞∆°ng ·ª©ng.
                        });
                    </script>
                </div>

                <div id="taichinh" class="content-section d-none">
                    <h4 class="mb-3">üí∞ Nghƒ©a v·ª• t√†i ch√≠nh</h4>
                    <h5 class="mt-4">DANH S√ÅCH BI√äN LAI</h5>
                    <div class="table-responsive bg-white p-3 rounded shadow-sm">
                        <table class="table table-bordered table-hover align-middle text-center">
                            <thead class="table-light">
                                <tr>
                                    <th>TT</th>
                                    <th>M√£ bi√™n lai</th>
                                    <th>Th·ª±c n·ªôp</th>
                                    <th>Ng∆∞·ªùi thu</th>
                                    <th>Ng√†y thu</th>
                                    <th>Ghi ch√∫</th>
                                    <th>Ch·ª©c nƒÉng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>233QP3VZ</td>
                                    <td>1.000.000</td>
                                    <td>√îng BIDV Online</td>
                                    <td>19/09/2023 16:25</td>
                                    <td></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>23WBPCR7</td>
                                    <td>10.000.000</td>
                                    <td>√îng BIDV Online</td>
                                    <td>18/12/2023 07:00</td>
                                    <td></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>24M1ZP3F</td>
                                    <td>10.000.100</td>
                                    <td>√îng BIDV Online</td>
                                    <td>02/01/2024 17:31</td>
                                    <td></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>240GBUH1</td>
                                    <td>1.000.000</td>
                                    <td>√îng BIDV Online</td>
                                    <td>16/01/2024 07:00</td>
                                    <td></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>24BTC7VR</td>
                                    <td>1.000.000</td>
                                    <td>√îng Vietinbank Online</td>
                                    <td>27/04/2024 12:09</td>
                                    <td></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>24DROYT</td>
                                    <td>1.000.000</td>
                                    <td>√îng BIDV Online</td>
                                    <td>06/07/2024 07:00</td>
                                    <td></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>24U93BP5</td>
                                    <td>1.000.000</td>
                                    <td>√îng BIDV Online</td>
                                    <td>26/08/2024 07:00</td>
                                    <td></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>24RYFVGB</td>
                                    <td>1.000.000</td>
                                    <td>√îng BIDV Online</td>
                                    <td>28/08/2024 07:00</td>
                                    <td></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>2451VB2K</td>
                                    <td>1.000.000</td>
                                    <td>√îng BIDV Online</td>
                                    <td>22/11/2024 07:00</td>
                                    <td></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="diemrenluyen" class="content-section d-none">
                    <h4 class="mb-3">üìä Tra c·ª©u ƒëi·ªÉm r√®n luy·ªán</h4>
                    <p>ƒêi·ªÉm t√≠ch l≈©y: <strong class="text-primary">76</strong>, X·∫øp lo·∫°i t√≠ch l≈©y: <strong
                            class="text-primary">Kh√°</strong></p>

                    <button onclick="xuatPDF()" class="btn btn-outline-primary btn-sm mb-3">
                        <i class="bi bi-download"></i> Xu·∫•t PDF c√≥ ch·ªØ k√Ω
                    </button>

                    <div class="table-responsive bg-white p-3 rounded shadow-sm"
                        style="max-height: 400px; overflow-y: auto;">
                        <table id="bangRenLuyen" class="table table-bordered text-center align-middle">
                            <thead class="table-light" style="position: sticky; top: 0; background: white;">
                                <tr>
                                    <th>TT</th>
                                    <th>Ph√¢n k·ª≥</th>
                                    <th>NƒÉm h·ªçc</th>
                                    <th>H·ªçc k·ª≥</th>
                                    <th>Lo·∫°i ƒëi·ªÉm</th>
                                    <th>ƒêi·ªÉm</th>
                                    <th>X·∫øp lo·∫°i</th>
                                    <th>ƒêi·ªÉm c·∫£ nƒÉm</th>
                                    <th>X·∫øp lo·∫°i c·∫£ nƒÉm</th>
                                    <th>ƒêi·ªÉm t√≠ch l≈©y</th>
                                    <th>X·∫øp lo·∫°i t√≠ch l≈©y</th>
                                    <th>Ph·∫£n h·ªìi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>2023-2024</td>
                                    <td>H·ªçc k·ª≥ 1</td>
                                    <td>Ch√≠nh th·ª©c</td>
                                    <td>64</td>
                                    <td>Trung b√¨nh</td>
                                    <td>64</td>
                                    <td>Trung b√¨nh</td>
                                    <td>64</td>
                                    <td>Trung b√¨nh</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2023-2024</td>
                                    <td>H·ªçc k·ª≥ 2</td>
                                    <td>Ch√≠nh th·ª©c</td>
                                    <td>80</td>
                                    <td>T·ªët</td>
                                    <td>72</td>
                                    <td>Kh√°</td>
                                    <td>72</td>
                                    <td>Kh√°</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>2024-2025</td>
                                    <td>H·ªçc k·ª≥ 1</td>
                                    <td>Ch√≠nh th·ª©c</td>
                                    <td>85</td>
                                    <td>T·ªët</td>
                                    <td>‚Äî</td>
                                    <td>‚Äî</td>
                                    <td>76</td>
                                    <td>Kh√°</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="tkb" class="content-section d-none">
                    <h4>üìÖ Th·ªùi kh√≥a bi·ªÉu</h4>
                    <div class="table-responsive bg-white p-3 rounded shadow-sm">
                        <table class="table table-bordered">
                            <thead class="text-center align-middle">
                                <tr>
                                    <th style="width: 3%;">Bu·ªïi</th>
                                    <th style="width: 3%;">Ti·∫øt</th>
                                    <th style="width: 19%;">Th·ª© 2<br>02/09</th>
                                    <th style="width: 19%;">Th·ª© 3<br>03/09</th>
                                    <th style="width: 19%;">Th·ª© 4<br>04/09</th>
                                    <th style="width: 19%;">Th·ª© 5<br>05/09</th>
                                    <th style="width: 19%;">Th·ª© 6<br>06/09</th>
                                    <th style="width: 19%;">Th·ª© 7<br>07/09</th>
                                    <th style="width: 5%;">CN<br>08/09</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="align-middle text-center" rowspan="4">S√°ng</th>
                                    <th class="align-middle text-center">1</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="align-middle text-center">2</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="align-middle text-center">3</th>
                                    <td></td>
                                    <td class="text-start p-2">
                                        X√°c su·∫•t v√† Th·ªëng k√™(124.2)_LT_05<br><small>(2 ti·∫øt / 4 - 5)</small>
                                    </td>
                                    <td class="text-start p-2">
                                        ƒê·ªãa ƒëi·ªÉm: C∆° s·ªü 1 - Nh√† B1 - B1 102<br>
                                        H·ªá ƒë√†o t·∫°o: H·ªá ƒë·∫°i h·ªçc ch√≠nh quy<br>
                                        H·ªçc ph·∫ßn: C∆° s·ªü d·ªØ li·ªáu (INF31006)<br>
                                        Gi·∫£ng vi√™n: Phan Anh Phong<br>
                                        Tu·∫ßn d·∫°y: 1 -> 7, 9 -> 16
                                    </td>
                                    <td class="text-start p-2">
                                        To√°n r·ªùi r·∫°c(124.2)_LT_05_(KH MT)<br><small>(3 ti·∫øt / 3 - 5)</small>
                                    </td>
                                    <td></td>
                                    <td class="text-start p-2">
                                        L·∫≠p tr√¨nh Web(124.2)_LT_02_(K<br>HMT)<br><small>(2 ti·∫øt / 2 - 3)</small>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="align-middle text-center">4</th>
                                    <td class="text-start p-2">
                                        Kinh t·∫ø ch√≠nh tr·ªã M√°c - L√™nin(124.2)_LT_13<br><small>(2 ti·∫øt / 4 - 5)</small>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="align-middle text-center" rowspan="4">Chi·ªÅu</th>
                                    <th class="align-middle text-center">8</th>
                                    <td></td>
                                    <td class="text-start p-2">
                                        C·∫•u tr√∫c d·ªØ li·ªáu v√† gi·∫£i thu·∫≠t(124.1)_LT_02_(K<br>HMT)<br><small>(3 ti·∫øt / 8 -
                                            10)</small>
                                    </td>
                                    <td class="text-start p-2">
                                        C∆° s·ªü d·ªØ li·ªáu(124.1)_LT_02_(K<br>HMT)<br><small>(3 ti·∫øt / 8 - 10)</small>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="text-start p-2">
                                        L·∫≠p tr√¨nh Web(124.2)_TH_21<br><small>(2 ti·∫øt / 9 - 10)</small>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="align-middle text-center">9</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="align-middle text-center">10</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="text-start p-2">
                                        L·∫≠p tr√¨nh
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="align-middle text-center">11</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="align-middle text-center" rowspan="2">T·ªëi</th>
                                    <th class="align-middle text-center">13</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="align-middle text-center">14</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="lichthi" class="content-section d-none">
                    <h4>üìÖ L·ªãch thi</h4>
                    <div class="table-responsive bg-white p-3 rounded shadow-sm">
                        <table class="table table-bordered table-hover align-middle text-center">
                            <thead class="table-light">
                                <tr>
                                    <th>TT</th>
                                    <th>M√¥n thi</th>
                                    <th>STC</th>
                                    <th>S·ªë b√°o danh</th>
                                    <th>H√¨nh th·ª©c thi</th>
                                    <th>Lo·∫°i ƒëi·ªÉm</th>
                                    <th>Ng√†y thi</th>
                                    <th>Ca thi</th>
                                    <th>Ph√≤ng thi</th>
                                    <th>T·∫ßng</th>
                                    <th>T√≤a nh√†</th>
                                    <th>C∆° s·ªü</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>To√°n r·ªùi r·∫°c (INF30019)</td>
                                    <td>3</td>
                                    <td>277</td>
                                    <td>Vi·∫øt 90P</td>
                                    <td>ƒêi·ªÉm cu·ªëi k·ª≥</td>
                                    <td>15/01/2025</td>
                                    <td>4 (15:50-17:20)</td>
                                    <td>B2 104</td>
                                    <td>1</td>
                                    <td>Nh√† B2</td>
                                    <td>C∆° s·ªü 1</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>L·∫≠p tr√¨nh Web (INF21110)</td>
                                    <td>4</td>
                                    <td>68</td>
                                    <td>ƒê·ªì √°n</td>
                                    <td>ƒêi·ªÉm cu·ªëi k·ª≥</td>
                                    <td>10/01/2025</td>
                                    <td>3 (13:30-15:30)</td>
                                    <td>P. M√°y KT.606</td>
                                    <td>6</td>
                                    <td>Trung t√¢m Kh·∫£o th√≠</td>
                                    <td>C∆° s·ªü 1</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>H·ªá ƒëi·ªÅu h√†nh (INF30210)</td>
                                    <td>3</td>
                                    <td>155</td>
                                    <td>Vi·∫øt 60P</td>
                                    <td>ƒêi·ªÉm cu·ªëi k·ª≥</td>
                                    <td>18/01/2025</td>
                                    <td>2 (10:30-12:00)</td>
                                    <td>B2 205</td>
                                    <td>2</td>
                                    <td>Nh√† B2</td>
                                    <td>C∆° s·ªü 1</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>C∆° s·ªü d·ªØ li·ªáu (INF20030)</td>
                                    <td>3</td>
                                    <td>240</td>
                                    <td>Vi·∫øt 90P</td>
                                    <td>ƒêi·ªÉm cu·ªëi k·ª≥</td>
                                    <td>20/01/2025</td>
                                    <td>1 (08:00-09:30)</td>
                                    <td>P. M√°y KT.202</td>
                                    <td>2</td>
                                    <td>Nh√† A</td>
                                    <td>C∆° s·ªü 1</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Ph√°p lu·∫≠t ƒë·∫°i c∆∞∆°ng (POL10010)</td>
                                    <td>2</td>
                                    <td>301</td>
                                    <td>Tr·∫Øc nghi·ªám</td>
                                    <td>ƒêi·ªÉm gi·ªØa k·ª≥</td>
                                    <td>22/01/2025</td>
                                    <td>3 (13:30-15:00)</td>
                                    <td>A1 101</td>
                                    <td>1</td>
                                    <td>Nh√† A1</td>
                                    <td>C∆° s·ªü 1</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>K·ªπ nƒÉng m·ªÅm (SKL11001)</td>
                                    <td>1</td>
                                    <td>96</td>
                                    <td>Thuy·∫øt tr√¨nh</td>
                                    <td>ƒêi·ªÉm chuy√™n c·∫ßn</td>
                                    <td>25/01/2025</td>
                                    <td>5 (17:30-19:00)</td>
                                    <td>P. H·ªôi th·∫£o</td>
                                    <td>1</td>
                                    <td>TT C√¥ng ngh·ªá</td>
                                    <td>C∆° s·ªü 1</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>L·∫≠p tr√¨nh Python (INF20110)</td>
                                    <td>3</td>
                                    <td>189</td>
                                    <td>Vi·∫øt 60P</td>
                                    <td>ƒêi·ªÉm cu·ªëi k·ª≥</td>
                                    <td>27/01/2025</td>
                                    <td>2 (10:30-12:00)</td>
                                    <td>B2 204</td>
                                    <td>2</td>
                                    <td>Nh√† B2</td>
                                    <td>C∆° s·ªü 1</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>M·∫°ng m√°y t√≠nh (INF30300)</td>
                                    <td>3</td>
                                    <td>210</td>
                                    <td>Vi·∫øt 90P</td>
                                    <td>ƒêi·ªÉm cu·ªëi k·ª≥</td>
                                    <td>29/01/2025</td>
                                    <td>1 (08:00-09:30)</td>
                                    <td>B2 301</td>
                                    <td>3</td>
                                    <td>Nh√† B2</td>
                                    <td>C∆° s·ªü 1</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Thi·∫øt k·∫ø Web n√¢ng cao (INF40210)</td>
                                    <td>3</td>
                                    <td>222</td>
                                    <td>ƒê·ªì √°n</td>
                                    <td>ƒêi·ªÉm cu·ªëi k·ª≥</td>
                                    <td>31/01/2025</td>
                                    <td>3 (13:30-15:30)</td>
                                    <td>P. M√°y KT.609</td>
                                    <td>6</td>
                                    <td>Trung t√¢m Kh·∫£o th√≠</td>
                                    <td>C∆° s·ªü 1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>